#########################
#   Open Icon Library   #
#########################

Originally created:  10 Nov 2009
Icon creators:  see LICENSES file
Archive Creator:    Jeff Israel
License url: http://openiconlibrary.sourceforge.net/LICENSES.html

#########################
# Description
# 
Open Icon Library is an archive of icon files from various sources, 
design to offer a single location for free icons. 


#########################
# Licensing
#
The icons in this package are under various free/open licenses 
such as GPL, Creative Commons, etc.  All sources with 
their respective licenses are documented in the LICENSES file, 
as well as in their metadata. 
License url: http://openiconlibrary.sourceforge.net/LICENSES.html

