<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>872</width>
    <height>654</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Johnny</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/resources.qrc">
    <normaloff>:/icons/johnny.png</normaloff>:/icons/johnny.png</iconset>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="contentWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="contentWidgetLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QStackedWidget" name="contentStackedWidget">
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="passwordsPage">
          <layout class="QVBoxLayout" name="passwordsPageLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QWidget" name="widgetFilterOptions" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <property name="leftMargin">
               <number>6</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>6</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="labelFilter">
                <property name="text">
                 <string>Filter</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEditFilter">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="filterMenuPushButton">
                <property name="toolTip">
                 <string>Select columns to filter against</string>
                </property>
                <property name="text">
                 <string>Select columns</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBoxShowOnlyCheckedHashes">
                <property name="toolTip">
                 <string>Show only rows included in attack</string>
                </property>
                <property name="text">
                 <string>Show only checked</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBoxShowOnlyCrackedHashes">
                <property name="toolTip">
                 <string>Show only cracked rows</string>
                </property>
                <property name="text">
                 <string>Show only cracked</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelSelectionTip">
             <property name="font">
              <font>
               <italic>true</italic>
              </font>
             </property>
             <property name="text">
              <string>Tip: Your selection of hashes only takes effect with a new attack</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableView" name="passwordsTable">
             <property name="contextMenuPolicy">
              <enum>Qt::CustomContextMenu</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">QTableView {
border-top: 1px solid darkgrey;
border-bottom: 1px solid darkgrey;
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="alternatingRowColors">
              <bool>false</bool>
             </property>
             <property name="verticalScrollMode">
              <enum>QAbstractItemView::ScrollPerPixel</enum>
             </property>
             <property name="horizontalScrollMode">
              <enum>QAbstractItemView::ScrollPerPixel</enum>
             </property>
             <attribute name="horizontalHeaderDefaultSectionSize">
              <number>150</number>
             </attribute>
             <attribute name="horizontalHeaderMinimumSectionSize">
              <number>50</number>
             </attribute>
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>true</bool>
             </attribute>
             <attribute name="verticalHeaderDefaultSectionSize">
              <number>25</number>
             </attribute>
             <attribute name="verticalHeaderMinimumSectionSize">
              <number>20</number>
             </attribute>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QScrollArea" name="optionsScrollArea">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOn</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="optionsPage">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>714</width>
             <height>1188</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QGroupBox" name="sessionOptionsGroupBox">
              <property name="title">
               <string>Session details</string>
              </property>
              <layout class="QFormLayout" name="formLayout">
               <property name="fieldGrowthPolicy">
                <enum>QFormLayout::ExpandingFieldsGrow</enum>
               </property>
               <property name="formAlignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>Session name:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="TextLabel" name="sessionNameLabel">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="textInteractionFlags">
                  <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
                 </property>
                 <property name="elide" stdset="0">
                  <string>ElideRight</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>Input password files:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="TextLabel" name="passwordFilesLabel">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="textInteractionFlags">
                  <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
                 </property>
                 <property name="elide" stdset="0">
                  <string>ElideRight</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_8">
                 <property name="toolTip">
                  <string>The hash format to attack</string>
                 </property>
                 <property name="text">
                  <string>Current hash format:</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QComboBox" name="formatComboBox">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                 <property name="sizeAdjustPolicy">
                  <enum>QComboBox::AdjustToContents</enum>
                 </property>
                </widget>
               </item>
               <item row="3" column="0" colspan="2">
                <widget class="QLabel" name="label_7">
                 <property name="font">
                  <font>
                   <italic>true</italic>
                  </font>
                 </property>
                 <property name="text">
                  <string>Tip: Modified attack options come into effect only when starting a new attack</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="attackModeGroupBox">
              <property name="title">
               <string>Attack mode</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout">
               <property name="leftMargin">
                <number>12</number>
               </property>
               <property name="topMargin">
                <number>12</number>
               </property>
               <property name="rightMargin">
                <number>12</number>
               </property>
               <property name="bottomMargin">
                <number>12</number>
               </property>
               <item>
                <widget class="TabWidget" name="attackModeTabWidget">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="currentIndex">
                  <number>0</number>
                 </property>
                 <widget class="QWidget" name="defaultModeTab">
                  <attribute name="title">
                   <string>Default</string>
                  </attribute>
                  <layout class="QVBoxLayout" name="verticalLayout_15">
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_2">
                     <property name="text">
                      <string>With default behaviour John the Ripper will run single crack mode, then wordlist mode, then incremental mode. All attacks will execute with default John options. For optimized attacks and better chance of yield choose a specific mode from above.</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignJustify|Qt::AlignVCenter</set>
                     </property>
                     <property name="wordWrap">
                      <bool>true</bool>
                     </property>
                     <property name="margin">
                      <number>25</number>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_4">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="singleModeTab">
                  <attribute name="title">
                   <string>Single crack</string>
                  </attribute>
                  <layout class="QVBoxLayout" name="verticalLayout_3">
                   <property name="spacing">
                    <number>15</number>
                   </property>
                   <property name="topMargin">
                    <number>15</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_3">
                     <property name="text">
                      <string>Single crack mode is the fastest mode. It uses user names, GECOS and other information with word mangling rules named &quot;Single&quot;.</string>
                     </property>
                     <property name="wordWrap">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QFormLayout" name="formLayout_2">
                     <property name="fieldGrowthPolicy">
                      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                     </property>
                     <item row="0" column="0">
                      <widget class="QCheckBox" name="checkBox_SingleCrackModeExternalName">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string>Use external mode, filter name:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QLineEdit" name="lineEditSingleCrackModeExternalName"/>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_5">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="wordlistModeTab">
                  <attribute name="title">
                   <string>Wordlist</string>
                  </attribute>
                  <layout class="QVBoxLayout" name="verticalLayout_2">
                   <item>
                    <widget class="QLabel" name="label_4">
                     <property name="text">
                      <string>Wordlist mode uses data from a wordlist file. In addition to that rules can be applied. Section &quot;Wordlist&quot; would be used to mangle words with rules.</string>
                     </property>
                     <property name="wordWrap">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QFormLayout" name="formLayout_3">
                     <property name="fieldGrowthPolicy">
                      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                     </property>
                     <property name="labelAlignment">
                      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                     </property>
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_WordlistFile">
                       <property name="text">
                        <string>Wordlist file:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <layout class="QHBoxLayout" name="horizontalLayout">
                       <item>
                        <widget class="QLineEdit" name="lineEditWordlistFile">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton_WordlistFileBrowse">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="text">
                          <string>Browse</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QCheckBox" name="checkBoxWordlistLoopback">
                         <property name="toolTip">
                          <string>Check this option if your wordlist is a pot file</string>
                         </property>
                         <property name="text">
                          <string>Loopback</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item row="1" column="0">
                      <widget class="QCheckBox" name="checkBox_WordlistModeExternalName">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string>Use external mode, filter name:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QCheckBox" name="checkBox_WordlistModeRules">
                       <property name="text">
                        <string>Use rules:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QLineEdit" name="lineEdit_WordlistRules"/>
                     </item>
                     <item row="1" column="1">
                      <widget class="QLineEdit" name="lineEditWordlistModeExternalName"/>
                     </item>
                     <item row="3" column="0">
                      <widget class="QCheckBox" name="checkBoxWordlistModeMask">
                       <property name="text">
                        <string>Use Hybrid Mask mode with mask :</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="1">
                      <widget class="QLineEdit" name="lineEditWordlistModeMask"/>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_6">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="incrementalModeTab">
                  <attribute name="title">
                   <string>Incremental</string>
                  </attribute>
                  <layout class="QFormLayout" name="formLayout_4">
                   <property name="fieldGrowthPolicy">
                    <enum>QFormLayout::ExpandingFieldsGrow</enum>
                   </property>
                   <property name="labelAlignment">
                    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                   </property>
                   <item row="0" column="0" colspan="2">
                    <widget class="QLabel" name="label_5">
                     <property name="text">
                      <string>Incremental mode is the most exhaustive attack because it will try all possible combinations under the specified rules. Order of tries is based on frequencies of single characters, pairs and trigraphs. This attack can potentially run for a long time, so it should be used after all other modes have been exhausted. Information about frequencies is taken from file called charset. Such files are listed with names in configuration file. To specify a different charset from the default toggle the afferent checkbox on and specify name of desired charset.</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignJustify|Qt::AlignVCenter</set>
                     </property>
                     <property name="wordWrap">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QCheckBox" name="checkBox_IncrementalModeName">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>Charset name:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLineEdit" name="lineEditIncrementalModeName"/>
                   </item>
                   <item row="2" column="0">
                    <widget class="QCheckBox" name="checkBox_IncrementalModeExternalName">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>Use external mode, filter name:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLineEdit" name="lineEditIncrementalModeExternalName"/>
                   </item>
                   <item row="3" column="0">
                    <widget class="QCheckBox" name="checkBoxIncrementalModeMask">
                     <property name="text">
                      <string>Use Hybrid Mask mode with mask:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QLineEdit" name="lineEditIncrementalModeMask"/>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="externalModeTab">
                  <attribute name="title">
                   <string>External</string>
                  </attribute>
                  <layout class="QVBoxLayout" name="verticalLayout_19">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_11">
                     <item>
                      <widget class="QLabel" name="label_11">
                       <property name="text">
                        <string>External mode is the most flexible one because you can define your own code to generate candidates. Also you can create filters to reduce amount of candidates to try (said filters are available for use with other modes). There are predefined external routines in John's configuration file.</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignJustify|Qt::AlignVCenter</set>
                       </property>
                       <property name="wordWrap">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <layout class="QFormLayout" name="formLayout_5">
                       <property name="fieldGrowthPolicy">
                        <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                       </property>
                       <property name="labelAlignment">
                        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                       </property>
                       <item row="0" column="0">
                        <widget class="QLabel" name="label_ExternalModeName">
                         <property name="text">
                          <string>Mode name:</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1">
                        <widget class="QLineEdit" name="lineEditExternalModeName"/>
                       </item>
                       <item row="1" column="0">
                        <widget class="QCheckBox" name="checkBoxExternalModeMask">
                         <property name="text">
                          <string>Use Hybrid Mask mode with mask:</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="1">
                        <widget class="QLineEdit" name="lineEditExternalModeMask"/>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_8">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="maskModeTab">
                  <attribute name="title">
                   <string>Mask</string>
                  </attribute>
                  <layout class="QVBoxLayout" name="verticalLayout_7">
                   <item>
                    <widget class="QLabel" name="label_14">
                     <property name="text">
                      <string>Mask mode is a fast way to produce password candidates given a &quot;mask&quot; that describes what the words should look like. For example, the mask ?u?l?l will generate all possible three-letter words, with first character uppercased and the remaining in lowercase.  To see the right syntax to build your mask, refer to the file called MASK in JtR jumbo doc folder.</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignJustify|Qt::AlignVCenter</set>
                     </property>
                     <property name="wordWrap">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QFormLayout" name="formLayout_7">
                     <property name="fieldGrowthPolicy">
                      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                     </property>
                     <property name="labelAlignment">
                      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                     </property>
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_16">
                       <property name="text">
                        <string>Mask:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QLineEdit" name="lineEditMaskModeMask"/>
                     </item>
                     <item row="1" column="0">
                      <widget class="QCheckBox" name="checkBoxMaskModeExternalName">
                       <property name="text">
                        <string>Use external mode, filter name:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QLineEdit" name="lineEditMaskModeExternalName"/>
                     </item>
                     <item row="2" column="0">
                      <widget class="QCheckBox" name="checkBoxMaskModeRules">
                       <property name="text">
                        <string>Use rules:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QLineEdit" name="lineEditMaskModeRules"/>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_9">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="markovModeTab">
                  <attribute name="title">
                   <string>Markov</string>
                  </attribute>
                  <layout class="QVBoxLayout" name="verticalLayout_16">
                   <item>
                    <widget class="QLabel" name="label_17">
                     <property name="text">
                      <string>This is a stand alone mode, where word-like strings are created based upon a complex algorithm based upon 'weights' or likeliness of characters following characters. A full description of this mode and its usage is found in the JtR jumbo doc folder MARKOV document.</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignJustify|Qt::AlignVCenter</set>
                     </property>
                     <property name="wordWrap">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QFormLayout" name="formLayout_9">
                     <property name="fieldGrowthPolicy">
                      <enum>QFormLayout::ExpandingFieldsGrow</enum>
                     </property>
                     <property name="labelAlignment">
                      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                     </property>
                     <item row="1" column="0">
                      <widget class="QLabel" name="label_18">
                       <property name="text">
                        <string>Mode (leave empty for default mode):</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QLineEdit" name="lineEditMarkovMode"/>
                     </item>
                     <item row="2" column="0">
                      <widget class="QCheckBox" name="checkBoxMarkovModeExternalName">
                       <property name="text">
                        <string>Use external mode, filter name:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QLineEdit" name="lineEditMarkovModeExternalName"/>
                     </item>
                     <item row="3" column="0">
                      <widget class="QCheckBox" name="checkBoxMarkovModeMask">
                       <property name="text">
                        <string>Use Hybrid Mask mode with mask:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="1">
                      <widget class="QLineEdit" name="lineEditMarkovModeMask"/>
                     </item>
                     <item row="4" column="0">
                      <widget class="QCheckBox" name="checkBoxMarkovModeMinLevel">
                       <property name="text">
                        <string>Minimum Markov level:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="4" column="1">
                      <widget class="QSpinBox" name="spinBoxMarkovModeMinLevel">
                       <property name="maximum">
                        <number>999999999</number>
                       </property>
                      </widget>
                     </item>
                     <item row="5" column="0">
                      <widget class="QCheckBox" name="checkBoxMarkovModeMaxLevel">
                       <property name="text">
                        <string>Maximum Markov level:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="5" column="1">
                      <widget class="QSpinBox" name="spinBoxMarkovModeMaxLevel">
                       <property name="maximum">
                        <number>999999999</number>
                       </property>
                      </widget>
                     </item>
                     <item row="6" column="0">
                      <widget class="QCheckBox" name="checkBoxMarkovModeStartIndex">
                       <property name="text">
                        <string>Start index:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="6" column="1">
                      <widget class="QSpinBox" name="spinBoxMarkovModeStartIndex">
                       <property name="maximum">
                        <number>999999999</number>
                       </property>
                      </widget>
                     </item>
                     <item row="7" column="0">
                      <widget class="QCheckBox" name="checkBoxMarkovModeEndIndex">
                       <property name="text">
                        <string>End index:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="7" column="1">
                      <widget class="QSpinBox" name="spinBoxMarkovModeEndIndex">
                       <property name="maximum">
                        <number>999999999</number>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_10">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="princeModeTab">
                  <attribute name="title">
                   <string>Prince</string>
                  </attribute>
                  <layout class="QVBoxLayout" name="verticalLayout_17">
                   <item>
                    <widget class="QLabel" name="label_19">
                     <property name="text">
                      <string>Prince mode is a modern password guessing algorithm. Rather than taking as input two different dictionaries and then outputting all the possible two word combinations though, PRINCE only has one input dictionary and builds &quot;chains&quot; of combined words. These chains can have 1 to N words from the input dictionary concatenated together.</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignJustify|Qt::AlignVCenter</set>
                     </property>
                     <property name="wordWrap">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QFormLayout" name="formLayout_10">
                     <property name="fieldGrowthPolicy">
                      <enum>QFormLayout::ExpandingFieldsGrow</enum>
                     </property>
                     <property name="labelAlignment">
                      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                     </property>
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_20">
                       <property name="text">
                        <string>Wordlist file:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <layout class="QHBoxLayout" name="horizontalLayout_4">
                       <item>
                        <widget class="QLineEdit" name="lineEditPrinceModeWordlistFile"/>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButtonPrinceModeBrowseFile">
                         <property name="text">
                          <string>Browse</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QCheckBox" name="checkBoxPrinceModeLoopback">
                         <property name="toolTip">
                          <string>Check this option if your wordlist is a pot file</string>
                         </property>
                         <property name="text">
                          <string>Loopback</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item row="1" column="0">
                      <widget class="QCheckBox" name="checkBoxPrinceModeExternalName">
                       <property name="text">
                        <string>Use external mode, filter name:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QLineEdit" name="lineEditPrinceModeExternalName"/>
                     </item>
                     <item row="2" column="0">
                      <widget class="QCheckBox" name="checkBoxPrinceModeRules">
                       <property name="text">
                        <string>Use rules:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QLineEdit" name="lineEditPrinceModeRules"/>
                     </item>
                     <item row="3" column="0">
                      <widget class="QCheckBox" name="checkBoxPrinceModeMask">
                       <property name="text">
                        <string>Use Hybrid Mask mode with mask:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="1">
                      <widget class="QLineEdit" name="lineEditPrinceModeMask"/>
                     </item>
                     <item row="4" column="0">
                      <widget class="QCheckBox" name="checkBoxPrinceMinElementsPerChain">
                       <property name="text">
                        <string>Minimum number of elements per chain:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="4" column="1">
                      <widget class="QSpinBox" name="spinBoxPrinceMinElementsPerChain">
                       <property name="maximum">
                        <number>999999999</number>
                       </property>
                      </widget>
                     </item>
                     <item row="5" column="0">
                      <widget class="QCheckBox" name="checkBoxPrinceMaxElementsPerChain">
                       <property name="text">
                        <string>Maximum number of elements per chain:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="5" column="1">
                      <widget class="QSpinBox" name="spinBoxPrinceMaxElementsPerChain">
                       <property name="maximum">
                        <number>999999999</number>
                       </property>
                      </widget>
                     </item>
                     <item row="6" column="0">
                      <widget class="QCheckBox" name="checkBoxPrinceModeInitialSkip">
                       <property name="text">
                        <string>Initial skip:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="6" column="1">
                      <widget class="QSpinBox" name="spinBoxPrinceModeInitialSkip">
                       <property name="maximum">
                        <number>999999999</number>
                       </property>
                      </widget>
                     </item>
                     <item row="7" column="0">
                      <widget class="QCheckBox" name="checkBoxPrinceModeLimitInputWords">
                       <property name="text">
                        <string>Load only specified number of words from wordlist:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="7" column="1">
                      <widget class="QSpinBox" name="spinBoxPrinceModeLimitInputWords">
                       <property name="maximum">
                        <number>999999999</number>
                       </property>
                      </widget>
                     </item>
                     <item row="8" column="0">
                      <widget class="QCheckBox" name="checkBoxPrinceModeLimitCandidates">
                       <property name="text">
                        <string>Limit number of candidates generated to:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="8" column="1">
                      <widget class="QSpinBox" name="spinBoxPrinceModeLimitCandidates">
                       <property name="maximum">
                        <number>999999999</number>
                       </property>
                      </widget>
                     </item>
                     <item row="9" column="0">
                      <widget class="QCheckBox" name="checkBoxPrinceCalculateDistributionWithWordlist">
                       <property name="toolTip">
                        <string>(instead of using built-in table)</string>
                       </property>
                       <property name="text">
                        <string>Calculate length distribution from wordlist</string>
                       </property>
                      </widget>
                     </item>
                     <item row="10" column="0">
                      <widget class="QCheckBox" name="checkBoxPrinceModePermuteCase">
                       <property name="text">
                        <string>Permute case of first letter</string>
                       </property>
                      </widget>
                     </item>
                     <item row="11" column="0">
                      <widget class="QCheckBox" name="checkBoxPrinceModeMapToMemory">
                       <property name="toolTip">
                        <string>(not available when permuting case)</string>
                       </property>
                       <property name="text">
                        <string>Memory-map infile</string>
                       </property>
                      </widget>
                     </item>
                     <item row="12" column="0">
                      <widget class="QCheckBox" name="checkBoxPrinceModeShowTotalKeyspace">
                       <property name="toolTip">
                        <string>(disregarding skip and limit)</string>
                       </property>
                       <property name="text">
                        <string>Just show total keyspace that would be produced</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="inputSelectorsGroupBox">
              <property name="title">
               <string>Input selectors</string>
              </property>
              <layout class="QFormLayout" name="formLayout_11">
               <property name="fieldGrowthPolicy">
                <enum>QFormLayout::ExpandingFieldsGrow</enum>
               </property>
               <property name="labelAlignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
               <item row="0" column="0" colspan="2">
                <widget class="QLabel" name="label_15">
                 <property name="text">
                  <string>Use comma ',' as list separator between items. Use dash '-' at the beginning to invert selection.</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QCheckBox" name="checkBox_LimitUsers">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Load only listed users:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="lineEditLimitUsers"/>
               </item>
               <item row="2" column="0">
                <widget class="QCheckBox" name="checkBox_LimitGroups">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Load only listed groups:</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="lineEditLimitGroups"/>
               </item>
               <item row="3" column="0">
                <widget class="QCheckBox" name="checkBox_LimitShells">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Load only listed shells:</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="lineEditLimitShells"/>
               </item>
               <item row="4" column="0">
                <widget class="QCheckBox" name="checkBox_LimitSalts">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Load only hashes with number of same salts greater or equal to</string>
                 </property>
                 <property name="text">
                  <string>Number of same salts (&gt;=):</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QSpinBox" name="spinBox_LimitSalts">
                 <property name="toolTip">
                  <string>Load only hashes with number of same salts greater or equal to</string>
                 </property>
                 <property name="maximum">
                  <number>999999999</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="parallelizationGroupBox">
              <property name="title">
               <string>Parallelization</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_12">
               <item>
                <widget class="QWidget" name="widgetFork" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_6">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QCheckBox" name="checkBox_UseFork">
                    <property name="text">
                     <string>Use multiple processes (fork mode):</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="spinBox_nbOfProcess">
                    <property name="minimum">
                     <number>1</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="widgetOpenMP" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_7">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_openMP">
                    <property name="toolTip">
                     <string>If using OpenMP capable JtR, you can specify the number of threads to use</string>
                    </property>
                    <property name="text">
                     <string>OpenMP threads:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="spinBox_openMPThreads">
                    <property name="specialValueText">
                     <string>default</string>
                    </property>
                    <property name="maximum">
                     <number>999999999</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_2">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="otherOptionsGroupBox">
              <property name="title">
               <string>Other options</string>
              </property>
              <layout class="QFormLayout" name="formLayout_8">
               <property name="fieldGrowthPolicy">
                <enum>QFormLayout::ExpandingFieldsGrow</enum>
               </property>
               <property name="labelAlignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
               <item row="0" column="0" colspan="2">
                <widget class="QLabel" name="label_instructionEnvironmentVar">
                 <property name="text">
                  <string>Format for listing environment variables is &quot;varName1=value1, varName2=value2, ...&quot;.</string>
                 </property>
                 <property name="margin">
                  <number>0</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QCheckBox" name="checkBoxMinCandidateLength">
                 <property name="text">
                  <string>Minimum password candidate length:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QSpinBox" name="spinBoxMinCandidateLength">
                 <property name="maximum">
                  <number>999999999</number>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QCheckBox" name="checkBoxMaxCandidateLength">
                 <property name="text">
                  <string>Maximum password candidate length:</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QSpinBox" name="spinBoxMaxCandidateLength">
                 <property name="maximum">
                  <number>999999999</number>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QCheckBox" name="checkBox_EnvironmentVar">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Use environment variables:</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="lineEdit_EnvironmentVar"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="statisticsPage">
          <layout class="QVBoxLayout" name="verticalLayout_14">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="pushButtonStatisticsUpdateStatus">
             <property name="text">
              <string>Update Status/Collect Statistics</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>Working time</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelStatisticsWorkingTime">
               <property name="text">
                <string>-</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QScrollArea" name="settingsScrollArea">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="settingsPage">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>477</width>
             <height>275</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <layout class="QFormLayout" name="formLayout_6">
              <property name="fieldGrowthPolicy">
               <enum>QFormLayout::ExpandingFieldsGrow</enum>
              </property>
              <item row="0" column="0" colspan="2">
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>Johnny relies on John the Ripper for the actual work. Set the path to John's main executable below, it can be either core John or jumbo John. Jumbo is the recommended option, since it supports many more features, attack modes and hash types than core (also called proper) John.</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignJustify|Qt::AlignVCenter</set>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>John the Ripper executable:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <layout class="QGridLayout" name="gridLayout">
                <item row="0" column="2">
                 <widget class="QPushButton" name="pushButtonBrowsePathToJohn">
                  <property name="text">
                   <string>Browse</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="lineEditPathToJohn"/>
                </item>
                <item row="1" column="1" colspan="2">
                 <widget class="TextLabel" name="labelJohnPathValidator">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="wordWrap">
                   <bool>true</bool>
                  </property>
                  <property name="textInteractionFlags">
                   <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_9">
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;John --show is invoked at that interval to pick the cracked passwords during an attack.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>Update interval (in seconds):</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QSpinBox" name="spinBoxTimeIntervalPickCracked">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>86400</number>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="labelLanguage">
                <property name="text">
                 <string>Interface language:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QComboBox" name="comboBoxLanguageSelection"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="consoleLogPage">
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPlainTextEdit" name="consoleLogTextEdit">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QProgressBar" name="progressBar">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::PreventContextMenu</enum>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionStartAttack"/>
   <addaction name="actionResumeAttack"/>
   <addaction name="actionPauseAttack"/>
   <addaction name="actionGuessPassword"/>
   <addaction name="separator"/>
   <addaction name="actionCopyToClipboard"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>872</width>
     <height>25</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::PreventContextMenu</enum>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpenPasswdFile"/>
    <addaction name="actionOpen2johnFile"/>
   </widget>
   <widget class="QMenu" name="menuAttack">
    <property name="title">
     <string>Attack</string>
    </property>
    <addaction name="actionStartAttack"/>
    <addaction name="actionResumeAttack"/>
    <addaction name="actionPauseAttack"/>
    <addaction name="actionGuessPassword"/>
   </widget>
   <widget class="QMenu" name="menuPasswords">
    <property name="title">
     <string>Passwords</string>
    </property>
    <addaction name="actionFocusFilter"/>
    <addaction name="actionIncludeSelectedHashes"/>
    <addaction name="actionExcludeSelectedHashes"/>
    <addaction name="separator"/>
    <addaction name="actionCopyToClipboard"/>
    <addaction name="actionExportToCSV"/>
    <addaction name="actionExportToColonSeparated"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionCheckForUpdates"/>
    <addaction name="actionAboutJohnny"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAttack"/>
   <addaction name="menuPasswords"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QToolBar" name="tabSelectionToolBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::PreventContextMenu</enum>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionPasswordsTabClicked"/>
   <addaction name="actionOptionsTabClicked"/>
   <addaction name="actionStatisticsTabClicked"/>
   <addaction name="actionSettingsTabClicked"/>
   <addaction name="actionConsoleLogTabClicked"/>
  </widget>
  <action name="actionOpenPassword">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/fileopen.png</normaloff>
     <normalon>:/icons/fileopen.png</normalon>:/icons/fileopen.png</iconset>
   </property>
   <property name="text">
    <string>Open password file</string>
   </property>
   <property name="toolTip">
    <string>Open a password file and start a new session</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionOpenSession">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/projectopen.png</normaloff>
     <normalon>:/icons/fileopen.png</normalon>:/icons/projectopen.png</iconset>
   </property>
   <property name="text">
    <string>Open session</string>
   </property>
   <property name="toolTip">
    <string>Restore previous sessions</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionCopyToClipboard">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/projectsave.png</normaloff>
     <normalon>:/icons/projectsave.png</normalon>:/icons/projectsave.png</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="toolTip">
    <string>Copy selected fields or entire passwords table to clipboard</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionStartAttack">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/start-attack.png</normaloff>
     <normalon>:/icons/start-attack.png</normalon>:/icons/start-attack.png</iconset>
   </property>
   <property name="text">
    <string>Start new attack</string>
   </property>
   <property name="toolTip">
    <string>Starts a new attack session using the defined options</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionResumeAttack">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/start-attack.png</normaloff>
     <normalon>:/icons/start-attack.png</normalon>:/icons/start-attack.png</iconset>
   </property>
   <property name="text">
    <string>Resume attack</string>
   </property>
   <property name="toolTip">
    <string>Resume current attack (if you changed attack options, start a new attack)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionPauseAttack">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/pause-attack.png</normaloff>
     <normalon>:/icons/pause-attack.png</normalon>:/icons/pause-attack.png</iconset>
   </property>
   <property name="text">
    <string>Pause attack</string>
   </property>
   <property name="toolTip">
    <string>Pause the currently running attack</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionClearSessionHistory">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/trash.png</normaloff>:/icons/trash.png</iconset>
   </property>
   <property name="text">
    <string>Clear history</string>
   </property>
   <property name="toolTip">
    <string>Clear session history</string>
   </property>
  </action>
  <action name="actionGuessPassword">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/guess.png</normaloff>:/icons/guess.png</iconset>
   </property>
   <property name="text">
    <string>Guess password</string>
   </property>
   <property name="toolTip">
    <string>I'm feeling lucky!</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionPasswordsTabClicked">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/tab_passwords.png</normaloff>:/icons/tab_passwords.png</iconset>
   </property>
   <property name="text">
    <string>Passwords</string>
   </property>
   <property name="toolTip">
    <string>Attack results</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="actionOptionsTabClicked">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/tab_options.png</normaloff>:/icons/tab_options.png</iconset>
   </property>
   <property name="text">
    <string>Options</string>
   </property>
   <property name="toolTip">
    <string>Attack options</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="actionStatisticsTabClicked">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/tab_statistics.png</normaloff>:/icons/tab_statistics.png</iconset>
   </property>
   <property name="text">
    <string>Statistics</string>
   </property>
   <property name="toolTip">
    <string>Attack statistics</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+3</string>
   </property>
  </action>
  <action name="actionSettingsTabClicked">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/tab_settings.png</normaloff>:/icons/tab_settings.png</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
   <property name="toolTip">
    <string>Application settings</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+4</string>
   </property>
  </action>
  <action name="actionConsoleLogTabClicked">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/tab_log.png</normaloff>:/icons/tab_log.png</iconset>
   </property>
   <property name="text">
    <string>Console log</string>
   </property>
   <property name="toolTip">
    <string>John the Ripper output and log</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+5</string>
   </property>
  </action>
  <action name="actionAboutJohnny">
   <property name="text">
    <string>About Johnny</string>
   </property>
  </action>
  <action name="actionCheckForUpdates">
   <property name="text">
    <string>Check for updates</string>
   </property>
  </action>
  <action name="actionIncludeSelectedHashes">
   <property name="text">
    <string>Include in attack</string>
   </property>
   <property name="toolTip">
    <string>If you change selected hashes, you need to Start a new attack.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionExcludeSelectedHashes">
   <property name="text">
    <string>Exclude from attack</string>
   </property>
   <property name="toolTip">
    <string>If you change selected hashes, you need to Start a new attack.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionFilterUserColumn">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>User column</string>
   </property>
   <property name="toolTip">
    <string>Filter against the Users column</string>
   </property>
  </action>
  <action name="actionFilterPasswordColumn">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Password column</string>
   </property>
   <property name="toolTip">
    <string>Filter against the Password column</string>
   </property>
  </action>
  <action name="actionFilterHashColumn">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Hash column</string>
   </property>
   <property name="toolTip">
    <string>Filter against the Hash column</string>
   </property>
  </action>
  <action name="actionFilterFormatColumn">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Format column</string>
   </property>
   <property name="toolTip">
    <string>Filter against the Format column</string>
   </property>
  </action>
  <action name="actionFilterGECOSColumn">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>GECOS column</string>
   </property>
   <property name="toolTip">
    <string>Filter against the GECOS column</string>
   </property>
  </action>
  <action name="actionFilterAllColumns">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>All columns</string>
   </property>
   <property name="toolTip">
    <string>Filter against all columns</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/export.png</normaloff>:/icons/export.png</iconset>
   </property>
   <property name="text">
    <string>Export</string>
   </property>
   <property name="toolTip">
    <string>Export selected fields or entire Passwords table to file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionExportToCSV">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/export.png</normaloff>:/icons/export.png</iconset>
   </property>
   <property name="text">
    <string>Export to CSV</string>
   </property>
   <property name="toolTip">
    <string>Export to CSV format (comma separated)</string>
   </property>
  </action>
  <action name="actionExportToColonSeparated">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/export.png</normaloff>:/icons/export.png</iconset>
   </property>
   <property name="text">
    <string>Export to PASSWD format</string>
   </property>
   <property name="toolTip">
    <string>Export to password file format (colon separated)</string>
   </property>
  </action>
  <action name="actionOpen2johnFile">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/fileopen.png</normaloff>:/icons/fileopen.png</iconset>
   </property>
   <property name="text">
    <string>Open other file format (*2john)</string>
   </property>
   <property name="toolTip">
    <string>Open other file formats via *2john</string>
   </property>
  </action>
  <action name="actionOpenPasswdFile">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/fileopen.png</normaloff>:/icons/fileopen.png</iconset>
   </property>
   <property name="text">
    <string>Open password file (PASSWD format)</string>
   </property>
   <property name="toolTip">
    <string>Open PASSWD format file (classic John format)</string>
   </property>
  </action>
  <action name="actionFocusFilter">
   <property name="text">
    <string>Focus Filter</string>
   </property>
   <property name="toolTip">
    <string>Go to Filter line</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>TabWidget</class>
   <extends>QTabWidget</extends>
   <header>tabwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TextLabel</class>
   <extends>QLabel</extends>
   <header>textlabel.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
